# Laboratorio-3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratorio3/: AgregarContatoActivity.java  Contacto.java  ContactoAdapter.java  ContactoContract.java  ContactoDbHelper.java  DetalleActivity.java  ListaContactosActivity.java  MainActivity.java  Persona.java  PersonaAdapter.java  PersonaContract.java  PersonaDbHelper.java  RegistrarActivity.java  recuperarPassActivity.java
app/src/main/java/com/example/laboratorio3/adapters/: ContactoAdapter.java
app/src/main/java/com/example/laboratorio3/db/: ContactoDataSource.java  ContactoDbOpenHelper.java
app/src/main/java/com/example/laboratorio3/models/: Contacto.java  ContactoUpd.java
app/src/main/java/com/example/listaelementos/: AgregarContatoActivity.java  DetalleActivity.java  MainActivity.java
app/src/main/java/com/example/listaelementos/db/: ContactoDataSource.java  ContactoDbOpenHelper.java
app/src/main/res/layout/: activity_agregar_contato.xml  activity_detalle.xml  activity_lista_contactos.xml  activity_main.xml  activity_recuperar_pass.xml  activity_registrar.xml  add_edit_layout.xml  contacto_item.xml  contato_item.xml  modelo_lista.xml  modelo_lista_2.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu_detalle_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
