<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="@string/iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/et_recuperacion_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Coloque mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="@color/colorPrimary"
        android:importantForAutofill="no">

    </EditText>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Coloque password"
        android:minHeight="48dp"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="#fff"></Button>

    <Button
        android:id="@+id/btn_recuperar"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="olvide mi contraseña"
        android:textColor="#fff"></Button>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Crear cuenta"
        android:textColor="#fff"></Button>

</LinearLayout>